# ITransitionTask4

./: .gitignore  ITransitionTask4.slnx
ITransitionTask4/: GlobalUsing.cs  ITransitionTask4.csproj  ITransitionTask4.http  Program.cs
ITransitionTask4/Common/Dtos/: UserDto.cs
ITransitionTask4/Common/Models/: CreateUserModel.cs  ForgotPasswordModel.cs  LoginUserModel.cs  ResetPasswordModel.cs  VerifyEmailModel.cs
ITransitionTask4/Common/Settings/: EmailSettings.cs  JwtSetting.cs
ITransitionTask4/Controllers/: AuthController.cs  UsersController.cs
ITransitionTask4/Data/Context/: AppDbContext.cs
ITransitionTask4/Data/Entities/: User.cs  UserStatus.cs
ITransitionTask4/Data/Repositories/: IUserRepository.cs  UserRepository.cs
ITransitionTask4/Data/Scripts/: 0001_create_table_users.sql
ITransitionTask4/Middlewares/: RequestMiddleWareExtension.cs  RequestMiddleware.cs
ITransitionTask4/Properties/: launchSettings.json
ITransitionTask4/Services/: AuthService.cs  EmailService.cs  JwtService.cs  UserService.cs
ITransitionTask4/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IUserService.cs
react-client/: .gitignore  package-lock.json  package.json  vite.config.js
react-client/src/: main.jsx
react-client/src/app/api/: authHeaders.js
react-client/src/app/layout/: App.jsx
react-client/src/app/router/: GuestRoute.jsx  ProtectedRoute.jsx  Router.jsx
react-client/src/features/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  VerifyEmailPage.jsx  models.js
(+1 files in other folders)
